<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/main.css">
    <title>task-tracker</title>
</head>
<body>
<script src="scripts/libs/axios.min.js"></script>
<script type="module" src="scripts/main.js"></script>
</body>
</html>